# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html
#thymeleaf end
# 渲染视图前缀
spring.mvc.view.prefix=/templates/
# 渲染视图后缀
spring.mvc.view.suffix=.html
# thymeleaf 缓存 页面代码修改热部署
spring.thymeleaf.cache=false

# Mybatis hikari 连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dialect=mysql
# 配置实体类和mapper路径
spring.datasource.mybatis.entity=com.wiley.shiro.settings.kernel.entity
#spring.datasource.mybatis.mapper=com.wiley.shiro.settings.kernel.mapper

# DATASOURCE 
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
# mysql 连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/sys_user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# mysql log 通过观察日志，可有效的分析MyBatis生成的SQL，检查SQL配置的正确性
logging.level.net.ackieathome.db.mapper:DEBUG
