## dev | prod | test
spring.profiles.active=dev

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8001
server.session.timeout=900
server.context-path=/
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
spring.application.name=spring-shiro
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#------------------------------时间序列化形式---------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8