## dev | prod | test
spring.profiles.active=dev

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8001
server.session.timeout=900
server.context-path=/paySys
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8